# testingAndroidKotlinMVVM

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieappmvvm/: MainActivity.kt
app/src/main/java/com/example/movieappmvvm/data/model/: DetailMovieResponse.kt  GenreResponse.kt  MovieResponse.kt
app/src/main/java/com/example/movieappmvvm/data/rest/: ApiService.kt  Retrofit.kt
app/src/main/java/com/example/movieappmvvm/factory/: DaggerViewModelFactory.kt  DetailViewModelFactory.kt  GenreViewModelFactory.kt  MovieViewModelFactory.kt
app/src/main/java/com/example/movieappmvvm/repository/: Repository.kt
app/src/main/java/com/example/movieappmvvm/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/movieappmvvm/ui/genre/: GenreActivity.kt  GenreAdapter.kt  GenreViewModel.kt
app/src/main/java/com/example/movieappmvvm/ui/movie/: MovieActivity.kt  MovieAdapter.kt  MovieViewModel.kt
app/src/main/java/com/example/movieappmvvm/util/: AppConfig.kt  BaseActivity.kt  Utils.kt
app/src/main/java/com/example/movieappmvvm/viewmodels/: MyViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_genre.xml  activity_main.xml  activity_movie.xml  item_genre.xml  item_movie.xml
gradle/wrapper/: gradle-wrapper.properties
