<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="detail"
            type="com.example.movieappmvvm.ui.detail.DetailViewModel">
        </variable>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.detail.DetailActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/first_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="30dp"
                android:paddingLeft="20dp">

                <!--                Left Side-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_title_movie_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:text="Judul Film">

                    </TextView>
                    <TextView
                        android:id="@+id/tv_title_movie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{detail.title}">

                    </TextView>
                </LinearLayout>

                <!--                Right Side-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:text="Genre Film">

                    </TextView>
                    <TextView
                        android:id="@+id/tv_genre_movie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{detail.genre}">

                    </TextView>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/second_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/first_line"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:text="Status Film">

                    </TextView>
                    <TextView
                        android:id="@+id/tv_status_movie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{detail.status}">

                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:text="Tanggal Rilis">

                    </TextView>
                    <TextView
                        android:id="@+id/tv_release_date_movie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{detail.released}">

                    </TextView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/third_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/second_line"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:text="Deskripsi Film">

                    </TextView>

                    <TextView
                        android:id="@+id/tv_description_movie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{detail.deskripsi}">

                    </TextView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fourth_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/third_line"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingTop="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:text="Review Film"></TextView>

                <TextView
                    android:id="@+id/tv_noreview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:paddingTop="10dp"
                    android:visibility="gone"
                    android:text="-"></TextView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvReview"
                    android:paddingTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>



        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>